

.main-input {
    border: 1px solid #add6ff;
    border-radius: 2px;
    padding: 5px 10px;
    max-width: 100%;
}

.main-button {

    padding: 7px 25px;
    text-decoration: none;
    background: #2e7cff;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    .fa {
        margin-right:10px;
    }
    &.button-green {
        background: #31d046;
    }
    &.button-grey {
        background: grey;
    }  
    &.button-orange {
        background:orangered;
    }
    
    &.button-red {
        background:red;
    }   
    

    &:disabled {
        opacity: 0.5;
        cursor: no-drop;
    }
    &:hover {
        color: white;
        //background: #0864ff;
        opacity:0.7;
        text-decoration: none;
    }
    @media (max-width: 550px) {
        width:100%;
        margin:0px;
    }
}


.payment-button {
    background: transparent;
    border: 0px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid #2e7cff;
    font-weight: 600;
    color: #424242;
    border-radius: 10px;
    img {
        max-width:200px;
    }
}


.animated-button {
    margin-right: 11px;

    border: 1px solid #2e7cff;
    border-radius: 4px;
    color: #2e7cff;
    padding: 7px 11px;
    text-decoration: none;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 0 0 #2e7cff;
    transition: all 0.1s ease;
    transform: scale(1) translateY(0px);
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
    @keyframes pulse {
        to {
            box-shadow: 0 0 0 5px rgba(255, 76, 30, 0);
        }
    }
    img {
        width: 22px;
        margin-right: 13px;
    }
    &:hover {
        text-decoration: none;
        animation: none;
        color: #2e7cff;
        transform: scale(1.1) translateY(-5px);
        box-shadow: 0px 2px 10px rgba(46, 124, 255, 0.23);
    }
    i {
        margin-right: 10px;
    }
}

/* RADIO */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    width: 100%;
    margin-bottom:0px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #2e7cff;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}