
// -- Config ------------
$backgroundBarColor: #d0d0d0;
$successBarColor: #2ecc71;
$warningBarColor: #f39c12;
$dangerBarColor: #e74c3c;
$overlayColor: #fff;
$backColor: #fff;
$barHeight: 12px;
$elementSize: 120px;

$step: 1; // step of % (100/$step = number of created classes)
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);



// -- Circular progress ------------
@include component(circularProgress) {
  float: left;
  position: relative;
  min-width: $elementSize;
  min-height: $elementSize;
  border-radius: 50%;
  background-color: $backgroundBarColor; // default 100%   
  
  @include child(range) {
    margin-top: $elementSize + 20;
  }
  
  // Text overlay element
  @include child(overlay) {
    position: absolute;
    width: $elementSize - $barHeight;
    height: $elementSize - $barHeight;
    background-color: $overlayColor;
    border-radius: 50%;
    margin-left: $barHeight/2;
    margin-top: $barHeight/2;
    text-align: center;
    line-height: $elementSize - $barHeight;
    font-size: 24px;
  }
  
  // Loop for creating modifier classes
  @for $i from 0 through $loops {
        
    $barColor: $successBarColor;
    @if $i <= 66 { $barColor: $warningBarColor; } 
    @if $i <= 33 { $barColor: $dangerBarColor; }

    @include modifier(#{$i*$step}) {
      
      @if $i < $half {
        
        $nextdeg: 90deg + ( $increment * $i );
        background-image: linear-gradient(90deg, $backgroundBarColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backgroundBarColor 50%, $backgroundBarColor);
      } @else {
        $nextdeg: -90deg + ( $increment * ( $i - $half ) );
        background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backgroundBarColor 50%, $backgroundBarColor);
      }
      
    }
  }
  
}
