// csstyle v1.1.0
// Clean, Simple Styling for the Web
// http://www.csstyle.io
// Copyright (c) 2014 Dave Geddes
// https://twitter.com/geddski
// https://github.com/geddski

/*
  Note:
  This is a modified version of the mixin set.
  Mixin "modifier" was originally "option", and mixin "child" was originally "part".
*/

// components
@mixin component($name) {
    .#{$name} {
      @content
    }
  }
  
  // modifiers
  // override components
  @mixin modifier($name) {
    &.\--#{"" + $name} {
      @content;
    }
  }
  
  // allow childs to respond to modifiers on parents
  @mixin whenComponentModifier($modifier) {
    $index: str-index(unquote("#{&}"), "__") - 1;
    $component: str-slice(#{&}, 0, $index);
  
    #{$component}.\--#{$modifier} & {
      @content;
    }
  }
  
  // childs
  // make up the structure of a component
  // override components
  @mixin child($name) {
    // check if nested in an modifier
    $modifierIndex: str-index(unquote("#{&}"), ".\\--");
    $modifierIndex: 0 !default;
    $modifierIndex: $modifierIndex - 1;
  
    // check if nested in another child
    $childIndex: str-index(unquote("#{&}"), "__");
    $childIndex: 0 !default;
    $childIndex: $childIndex - 1;
  
    $component: str-slice(unquote("#{&}"), 0, $modifierIndex);
  
    // child is nested in an modifier
    @if $modifierIndex > 0 {
      // child is also nested in another child
      @if ($childIndex > 0) {
        &__#{"" + $name} {
          @content;
        }
      } @else {
        & #{$component}__#{"" + $name} {
          @content;
        }
      }
    } @else {
      &__#{"" + $name} {
        @content
      }
    }
  }
  
  // tweaks
  // override components, modifiers, and modifiers
  @mixin tweak($name) {
    .\+#{"" + $name} {
      @content;
    }
  }
  
  // locations
  // override components, childs, modifiers, and tweaks
  @mixin location($name) {
    .\@#{"" + $name} {
      @content;
    }
  }
  