.modal-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.29);
    z-index: 9999;
    padding: 20px;
    .actions-group {
        display: flex;
        flex: 1;
        &.pull-left {
            justify-content: flex-end;
        }
        /*
        button,
         a {
            padding: 10px;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            &.next-step {
                background: #0081c6;
            }
        } */
    }

    .modal-inner-content {
        height: 100%;
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;

        & > div {
            width: 100%;
            padding: 10px;
        }
        .modal-header {
            border-bottom: 1px solid whitesmoke;
            display: flex;
            justify-content: space-between;
            font-weight: bolder;
            font-size: 20px;
            color: #5f5f5f;
            [data-modalclose] {
                cursor: pointer;
            }
        }
        .modal-content {
            display: flex;
            flex: 1;
            border-radius: 0;
            border: none;
            font-size: 16px;
        }
        .modal-footer {
            border-top: 1px solid whitesmoke;
            display: flex;
            justify-content: space-between;
        }
    }
}
