#test-wrapper {
    padding: 0px 15px;
    .step-label {
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
        padding: 5px;
        padding-left: 10px;
        background: #f7f7f7;
        border-radius: 5px;
    }
    h6 {
        font-size: 18px;
        margin: 20px 10px;
    }
    .test-radio-group {
        p {
            margin: 0px;
            padding: 3px 0px;
            padding-left: 10px;
            &:hover {
                background: rgba(46, 124, 255, 0.05);
                border-radius: 4px;
            }
        }
    }

    .test-result-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
        h3 {
            margin: 10px 0px;
        }
    }
    .modal-footer {
        border: none;
        .main-button {
            margin-left:15px;
        }
    }
    .modal-content {
        padding-bottom: 10px;
    }
}
