@import 'variables';

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
// Fonts
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,600,700&subset=cyrillic');
// Variables

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import './learning/learning-process';
@import './cabinet/cabinet';


/* components */
@import './components/cssstyle';
@import './components/nav';
@import './components/modal';
@import './components/buttons';
@import './components/circle-progress';
@import './components/chat';
@import './components/tabs';


//PRISM 
@import './components/prism';


.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}


#app {
	padding-top:70px;
}