@import 'variables';

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
// Fonts
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,600,700&subset=cyrillic');
// Variables

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import './cabinet/cabinet';
@import './learning/learning-process';
@import './community/main';


/* components */
@import './components/cssstyle';
@import './components/nav';
@import './components/modal';
@import './components/buttons';
@import './components/circle-progress';
@import './components/chat';
@import './components/tabs';
@import './components/videojs.scss';
@import './components/footer';

//PRISM 
@import './components/prism';


.admin-only {
    background: #ff00000f;
    padding: 5px 10px;
    font-size: 12px;
}


.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
html {
    height:100%;
}
body {
    height:100%;
    overflow: auto;
}

#app {
    padding-top:70px;
    min-height: calc(100% - 55px);
}