.community-preview-pagination {
    .pagination {
        justify-content: center;
        margin-top: 32px;
    }
}

.admin-panel {
    padding: 10px;
    margin-bottom: 10px;
    background: #00000014;
    border-radius: 5px;
}
a.community-message {
    cursor: pointer;
}

.CodeMirror {
    height:auto !important;
}

.js-select-lesson {
    min-width:200px;
}

.question-title-input {
    font-size: 22px;
    font-weight: bolder;
    padding: 2px 10px;
    background: white;
    border-radius: 3px;
    border: 1px solid grey;
    width: 100%;
    margin-bottom: 10px;
}

.community-message {
    background: white;
    margin-bottom: 10px;
    padding: 10px;
    display: block;
    color: black;
    border: 2px solid #d6d6d6;
    @media (max-width: 530px) {
        h1 {
            font-size:26px;
        }
    }
    &.preview {
        display:flex;
        @media (max-width: 530px) {
            flex-direction: column;
        }

        .preview-content {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .answers-counter-area {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 2px solid #f8fafc;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bolder;
            color: #3c3c3c;
            @media (max-width: 530px) {
                border-left: 0px;
                width:auto;
                justify-content: flex-start;
                margin-top: 8px;
            }
        }
    }
    .related-lesson {
        border-radius: 3px;
        /* padding: 0px 5px; */
        /* background: #f8fafc; */
        display: inline-block;
        /* margin-top: -4px; */
        line-height: 1;
    }
    img {
        max-width:100%;
    }
    &.message-unchecked {
        outline: 1px solid #ff8b8b;
    }
    &:hover {
        text-decoration: none;
        color: black;
    }
    .message-heading {
        display: flex;
        .message-heading-text {
            display: flex;
            flex-direction: column;
            padding: 0px 10px;
            width: 100%;
            justify-content: center;
            .author-time {
                display: flex;
                &>span {
                    padding-right: 10px;
                }
                .message-heading-author {
                    line-height: 1;
                    @media (max-width: 425px) {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .message-heading-time {
                    color: grey;
                    line-height: 1;
                }
                @media (max-width: 768px) {
                    flex-direction: column;
                }

            }
            h4 {
                line-height: 1;
                margin-bottom: 0px;
                margin-top: 5px;
            }
        }
        img {
            max-width:50px;
        }
    }
    .message-text-preview {
        margin-top: 12px;
        margin-bottom: 2px;
        font-size: 15px;
        overflow: hidden;
        img {
            max-width:100%;
        }
    }

    .message-actions-wrapper {
        display:flex;
        justify-content: space-between;
        .action-group {
            display: flex;
            button {
                background: none;
                padding: 10px;
                min-width: 40px;
                color: grey;
                font-weight: bolder;
                font-size: 12px;
                border: none;
                &.editing {
                    background: #54d765;
                    color: white;
                }
                &:hover {
                    background: #efefef;
                }
            }
        }
    }
}

.new-message-editor {
    width:100%;
}
.new-question-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #0000000a;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;



    i {
        flex:1;
    }
    input {
        height: 22px;
        margin-right: 15px;
        flex: 1;
        padding: 16px;
        border-radius: 5px;
        border: 1px solid #e4e4e4;
    }
    span {
        padding: 0px 25px;
    }

    .ask {
        min-width:150px;
        text-align: center;
        margin: 0px;
    }
    .main-button,.animated-button {
        margin-left:10px;
    }
    form {
        &.search-form {
            display:flex;
            input {
                height: 38px;
            }
            button {
                margin:0px;
            }
        }
        width:100%;
        input {
            width:100%;

        } 
        #title {
            width:100%;
            height: auto;
            font-size: 26px;
            margin-right: 15px;
            flex: 1;
            padding: 2px 16px;
            border-radius: 5px;
            border: 1px solid #e4e4e4;
        } 
        .main-button {
            margin-top:10px;
        }
    }

    @media (max-width: 768px) {
        .main-button,.animated-button {
            margin-left:0px;
            margin-top:10px;
            margin-right:0px;
            width:100%;
        }
        flex-direction: column;
        .search-form {
            flex-direction: column;
        }
        a.ask {
            width:100%;
            margin:0px;
        }

    }
}