.cabinet-user-header {
    display: flex;
    justify-content: space-between;
    & > div {
        padding: 10px;
    }
    .balance-inner-wrapper {
        display: flex;
        border-radius: 6px;
        .balance-count {
            font-size: 16px;
            font-weight: bolder;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: #0093ffe0;
            display: flex;
            flex-direction: column;
            .balance-label {
                font-weight: lighter;
                line-height: 1;
            }
        }
        .giftcard {
            margin-right: 50px;
            border: 1px solid #ff4c1e;
            border-radius: 4px;
            color: #ff4c1e;
            padding: 7px 11px;
            text-decoration: none;
            cursor: pointer;
            background: white;
            box-shadow: 0 0 0 0 #ff4c1e;
            transition: all 0.1s ease;

            transition: all 0.1s ease;
            transform: scale(1) translateY(0px);

            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
            @keyframes pulse {
                to {
                    box-shadow: 0 0 0 5px rgba(255, 76, 30, 0);
                }
            }

            &:hover {
                animation: none;

                transform: scale(1.1) translateY(-5px);
                box-shadow: 0px 2px 10px rgba(255, 76, 30, 0.5);
            }
            i {
                margin-right: 10px;
            }
        }
    }
}

.cabinet-programs {
    margin-top: 20px;

    .cabinet-program-wrapper {
        display: flex;
        padding: 0px;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        .cabinet-program-thumb {
            position: relative;
            width: 40%;
            min-width: 35%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 260px;
        }
        .cabinet-program-content {
            padding: 10px 20px;
            .cabinet-program-footer {
                margin-top: 10px;
                //border-top: 1px solid #e2e2e2;
                .cabinet-program-cta {
                    background: white;
                    border: 2px solid #0053e0;
                    padding: 5px 22px;
                    border-radius: 14px;
                    color: #0053e0;
                    display: inline-flex;
                    font-size: 16px;
                    margin-top: 10px;
                    align-items: center;
                    text-decoration: none;
                    .fa {
                        font-size: 24px;
                        margin-right: 20px;
                        color: #007cff;
                    }
                    .cabinet-program-action-text {
                        font-size: 14px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}
