.profile-edit {
    form {
        .main-button {
            margin-top:25px;
        }
    }
    .avatar {
        max-width: 100%;
        margin-bottom: 12px;
        border-radius: 5px;
    }
}

.cabinet-user-header {
    display: flex;
    justify-content: space-between;

    & > div {
        padding: 10px;
    }
    .balance-inner-wrapper {
        display: flex;
        border-radius: 6px;
        .balance-count {
            font-size: 16px;
            font-weight: bolder;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: #0093ffe0;
            margin-left: 25px;
            display: flex;
            flex-direction: column;
            .balance-label {
                font-weight: lighter;
                line-height: 1;
            }
        }
        .giftcard {
            margin-right: 11px;
            margin-left: 11px;

            border: 1px solid #ff4c1e;
            border-radius: 4px;
            color: #ff4c1e;
            padding: 7px 11px;
            text-decoration: none;
            cursor: pointer;
            background: white;
            box-shadow: 0 0 0 0 #ff4c1e;
            transition: all 0.1s ease;

            transition: all 0.1s ease;
            transform: scale(1) translateY(0px);

            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
            @keyframes pulse {
                to {
                    box-shadow: 0 0 0 5px rgba(255, 76, 30, 0);
                }
            }

            &:hover {
                animation: none;

                transform: scale(1.1) translateY(-5px);
                box-shadow: 0px 2px 10px rgba(255, 76, 30, 0.5);
            }
            i {
                margin-right: 10px;
            }
        }
    }
    @media (max-width: 990px) {
        flex-direction: column;
        h1 {
            font-size: 28px;
        }
        .balance-inner-wrapper {
            flex-direction: column;
            .giftcard {
                margin: 10px 0px;
            }
            .balance-count {
                margin-left:0px;
            }
        }
    }
}

.cabinet-programs {
    margin-top: 20px;
    margin-bottom: 20px;
    .cabinet-program-wrapper {
        display: flex;
        padding: 0px;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .cabinet-program-thumb {
            position: relative;
            width: 40%;
            min-width: 35%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            min-height: 260px;
            @media (max-width: 768px) {
                width: 100%;
                min-height: 300px;
            }
        }
        .cabinet-program-content {
            padding: 10px 20px;
            .cabinet-program-footer {
                margin-top: 10px;
                //border-top: 1px solid #e2e2e2;
                .cabinet-program-cta {
                    width:33%;
                    background: white;
                    border: 2px solid #0053e0;
                    padding: 5px 22px;
                    border-radius: 14px;
                    color: #0053e0;
                    display: inline-flex;
                    font-size: 16px;
                    margin-top: 10px;
                    align-items: center;
                    text-decoration: none;
                    @media (max-width: 550px) {
                        width: 100%;
                    }
                    .fa {
                        font-size: 24px;
                        margin-right: 20px;
                        color: #007cff;
                    }
                    .cabinet-program-action-text {
                        font-size: 14px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }
    }
}

.cabinet-program-courses {
    margin-top: 15px;
    b {
        text-transform: uppercase;
    }
    .courses-list-wrapper {
        display: flex;
        flex-wrap: wrap;
        .course-item {
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            @media (max-width: 425px) {
                width: 50%;
                min-height: auto;
                padding: 4px;
                .course-name {
                    white-space: nowrap;
                }
            }
            .course-thumb {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 170px;
                width: 100%;
                top: 0px;
                transition: all 0.5s ease;
                img {
                    width: 100%;
                    max-height: 300px;
                    border-radius: 100px;
                }
                .badge {
                    position: absolute;
                    height: 40px;
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-weight: bolder;
                    font-size: 18px;
                    color: white;
                    background: #323330d9;
                }

                .index-badge {
                    top: 13px;
                    left: 12px;
                    background: #323330;
                }

                .done-badge {
                    color: #00f100;
                }
                .play-badge {
                    font-size: 11px;
                    color: #f0db4f;
                }
            }
            &.current {
                .index-badge {
                    background: #ff8a00;
                    box-shadow: 0px 2px 2px 0px #00000021;
                }
            }
            .course-name {
                display: flex;
                font-size: 20px;
                color: black;
                font-size: 16px;
                text-align: center;
                font-weight: bolder;
            }
            &:hover {
                text-decoration: none;
                background: #00000014;

                .course-thumb {
                    top: -5px;
                }
            }
        }
    }
}
