/* ADVANTAGES */

.brain-wrapper {
	display: flex;
	@media (max-width: 769px) {
		flex-direction:column;
	}
	.brain-img-container {
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 1201px) {
		    img {
    			max-width: 220px;
		    }
		}
		@media (max-width: 1001px) {
			display: none;
		}
	}
	.brain-items-wrapper {
		display: flex;
		flex-direction:column;
		@media (max-width: 769px) {
			margin-bottom: 50px;
		}

		@media (max-width: 425px) {
			margin-bottom: 30px;
		}

		.brain-item:last-child {
    		margin-bottom: 0px;
		}
		&.left {
			.brain-item {
				flex-direction:row-reverse;
				@media (max-width: 1001px) {
					margin-right: 10px;
				}

				@media (max-width: 769px) {
					flex-direction:row;
					margin-right: 0px;
					margin-left: 10px;
				}

				@media (max-width: 425px) {
					margin-left: 0px;
				}


			}
			.brain-content {
				text-align: right;
				margin-right: 28px;
				@media (max-width: 1201px) {
					margin-right: 15px;
				}
				@media (max-width: 769px) {
					text-align: left;
					margin-right: 0px;
					margin-left: 15px;
				}

			}
			.brain-item:nth-child(2) {
    			margin-right: 60px;
				@media (max-width: 1201px) {
					margin-right: 30px;
				}
				@media (max-width: 1001px) {
					margin-right: 10px;
				}
				@media (max-width: 768px) {
					margin-right: 0px;
				}
				@media (max-width: 425px) {
					margin-left: 0px;
				}
			}



			.brain-item:nth-child(1) .brain-item-icon {
				border-color: #e53f9b;
				i {
					color:#e53f9b;
				}
			}
			.brain-item:nth-child(2) .brain-item-icon {
				border-color: #cd43d1;
				i {
					color:#cd43d1;
				}
			}
			.brain-item:nth-child(3) .brain-item-icon {
				border-color: #73c1f1 ;
				i {
					color:#73c1f1;
				}
			}

		}
		&.right {
			.brain-item {
				flex-direction:row;
				@media (max-width: 1001px) {
					margin-left: 10px;
				}
				@media (max-width: 425px) {
					margin-left: 0px;
				}
			}
			.brain-content {
				text-align: left;
				margin-left: 28px;
				@media (max-width: 1201px) {
					margin-left: 15px;
				}
			}
			.brain-item:nth-child(2) {
    			margin-left: 60px;
				@media (max-width: 1201px) {
					margin-left: 30px;
				}
				@media (max-width: 1001px) {
					margin-left: 10px;
				}
				@media (max-width: 425px) {
					margin-left: 0px;
				}
			}

			.brain-item:nth-child(1) .brain-item-icon {
				border-color: #668deb;
				i {
					color:#668deb;
				}
			}
			.brain-item:nth-child(2) .brain-item-icon {
				border-color: #9580e5;
				i {
					color:#9580e5;
				}
			}
			.brain-item:nth-child(3) .brain-item-icon {
				border-color: #dd6b8e;
				i {
					color:#dd6b8e;
				}
			}


		}
		.brain-item {
			display: flex;
			margin-bottom: 84px;
			height: 112px;
			align-items: center;
			@media (max-width: 769px) {
				align-items: flex-start;
			}
			@media (max-width: 1201px) {
				margin-bottom: 54px;
			    height: 96px;
			}
			@media (max-width: 1001px) {
				height: 80px;
			}
			@media (max-width: 768px) {
				height: auto;
			}
			@media (max-width: 425px) {
				margin-bottom: 34px;
			}
			.brain-item-icon {
				display: flex;
				min-width:88px;
				min-height:88px;
			    border: 2px solid #e53f9b;
			    border-radius: 50%;
			    align-items: center;
			    justify-content: center;
			    font-size: 33px;
				i {
					color:#e53f9b;
				}
				@media (max-width: 1201px) {
					min-width: 70px;
					min-height: 70px;
					font-size: 28px;
				}
				@media (max-width: 425px) {
				    min-width: 60px;
				    min-height: 60px;
				    font-size: 22px;
				}
			}
			.brain-content {
			    color: black;
			    font-size: 14px;
			    font-weight: 400;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;

				.brain-item-header {
					font-size: 18px;
					text-transform: uppercase;
				    margin-bottom: 8px;
					line-height: 1;
					font-weight: bold;
				}
			}
		}
	}
}
