#community {
    background: #f3f3f3;
    .lp-content {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .landing-comminity_wrapper {
        max-width: 970px;
        background: white;
        padding: 10px;
        box-shadow: 0px 11px 16px -8px #0000002e;
        .cabinet-room {
            width:100%;
            h1 {
                margin-bottom:10px;
            }
        }
    }
    .load-more {
        border: 0px;
        width: 100%;
        padding: 20px;
        background: #f1f1f1;
        border-radius: 10px;
        color: #969696;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bolder;
        cursor:pointer;
        &:hover {
            background: #8a8a8a;
            color: white;
        }
    }
}