.glider-section {
    img {
        max-width: 100%;
        box-shadow: 0px 2px 2px -3px #000000;
        border: 2px solid #e6346e;
    }
    .lp-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .glider-wrapper {
            //max-width: 500px;
            .glide {
                .glide__arrows {
                    display: flex;
                    justify-content: space-between;

                }
            }
        }
    }
}
