/* MATRIX */
canvas {
	background: #172057;
    width: 100%;
}



.lp-cta-button {
	background: linear-gradient(135deg, #6d81eb 0%, #244798 100%);
	border: 0px;
	padding: 15px;
	width: 100%;
	font-size: 24px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
    margin: 30px 0px;
	cursor: pointer;
	box-shadow: 0px 2px 9px #00000026;
	text-transform: uppercase;
	max-width: 580px;
	@keyframes float {
		0% {
			//transform: translatey(0px);
			transform: scale(1);
		}
		50% {
			transform: scale(1.2);
			//transform: translatey(-3px);
		}
		100% {
			transform: scale(1);
			//transform: translatey(0px);
		}
	}
	i {
		margin-right: 20px;
	}
	img, i {
		animation: float 3s ease-in-out infinite;
	}
	img {
	    margin-right: 15px;
	}
}

.lp-utp-action-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.09);

    h1 {
	    color: white;
    	font-size: 40px;
	    text-shadow: 0px 0px 5px white;
	    text-align: center;
    	margin: 30px 0px;
    }
	img {
		max-width: 200px;
	}


	@media (max-width: 768px) {
	    h1 {
		    font-size: 40px;
			margin: 10px 0px;
	    }
		.js-icon {
			width: 86px;
		}
	}
	@media (max-width: 600px) {
	    h1 {
			font-size: 28px;
	    }
		.lp-cta-button {
		    padding: 15px;
		    font-size: 19px;
			height: 60px;
			max-width: 580px;
			img {
			    margin-right: 15px;
			    width:20px;
			    height:auto;
			}
		}
	}
	@media (max-width: 425px) {
	    h1 {
	        font-size: 26px;
	    }

	}
}


.stats-animation {
    display: flex;
    width: 100%;
    justify-content: space-around;
    max-width: 852px;
    margin: 15px 0px;
	.stat-item {
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width:30%;
		.stat-item-icon-wrapper {
			border: 2px solid white;
			border-radius: 100px;
			width: 100px;
			max-width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin-bottom: 12px;
			svg {
				color:white;
				width:100%;
			}

		}
		.stat-info {
			font-size: 14px;
			display: flex;
			flex-direction: column;
			text-transform: uppercase;
			align-items: center;
			b {
				font-size: 30px;
			}
			span {
				margin-top: 10px;
			}
		}
		@media (max-width: 550px) {
			justify-content: flex-start;
			align-items: flex-start;
			.stat-item-icon-wrapper {
				border:none;
				justify-content: flex-start;
				padding:0px;
				height: 41px;
				svg {
					max-width:40px;
				}
			}
			.stat-info {
				align-items: flex-start;
				b {
					font-size: 23px;
					white-space: nowrap;
				}
			}
	
		}
	}
}


.scroll-down {
    color: white;
    margin-top: 47px;
    position: absolute;
    bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

	@keyframes scroll {
		0% {
			transform: translateY(0);
		}
		30% {
			transform: translateY(60px);
		}
	}
	
	svg #wheel {
		animation: scroll ease 2s infinite;
	}
	@media (max-width: 550px) {
		display:none;

	}
}