/*  PROGRAM  */
.program-section {
	background-image: url(/img/jslp/planets-bg.jpg), url(/img/jslp/rocket-bg.jpg);
	background-position: top right, left bottom;
	background-repeat: no-repeat, no-repeat;
	@media (max-width: 1024px) {
		background-size: 100%, 57%;
	}
}

.program-wrapper {
	width:100%;
	display: flex;
	align-items: center;
	flex-direction:column;

	.startend-badge {
		color: #fc0665;
		font-size:18px;
		text-transform: uppercase;
    	margin: 15px 0px;
    	@media (max-width: 746px) {
    		display: none;
    	}
	}

	.program-items-wrapper {
		display: flex;
		flex-direction:column;
		width:100%;
		padding: 0px 10px;
		@media (max-width: 746px) {
            max-width: 430px;
		}
		.program-item {
			height: 200px;
			display: flex;
			width:100%;
			position: relative;
		    justify-content: center;
		    align-items: center;


			.vacancy-badge {
			    border: 1px solid #ff4c1e;
			    color: #ff4c1e;
			    padding: 7px 11px;
			    
			    flex-direction: column;
			    text-decoration: none;
			    border-radius: 4px;
			    margin-top: 11px;
			    cursor: pointer;
			    background: white;
			    box-shadow: 0 0 0 0 rgb(255, 76, 30);
			    transition: all 0.1s ease;
				transform: scale(1) translateY(0px);

				@keyframes pulse {to {box-shadow: 0 0 0 5px rgba(255, 76, 30, 0);}}
				animation: pulse 2s infinite cubic-bezier(.66, 0, 0, 1);



			    &:hover {
					animation: none;

			    	transform: scale(1.1) translateY(-5px);
			    	box-shadow: 0px 2px 10px rgba(255, 76, 30, 0.5);
			    }

				.vacancy-title {
					font-size:13px;
					white-space: nowrap;
					display: flex;
					.vacancy-zarabotok {
					    margin-right: 4px;
					}
				}
				.vacancy-description {
					font-size:10px;
				}
				&.desktop {
					display: flex;
				}
				&.mobile {
					display: none;
				}
				@media (max-width: 425px) {
					&.mobile {
						display: flex !important;
						margin-left: 0px;
						margin-top: 24px;
					}
					&.desktop {
						display: none;
					}
				}
			}

			.item-section {
				width:50%;
				height:100%;
				flex:1;
				display: flex;
				align-items:center;

				&.logo {
					.program-item-title-wrapper {
						display: flex;
						flex-direction:column;
						h4.program-title {
							font-weight: bold;
							font-size: 24px;
						    line-height: 1;
							@media (max-width: 1024px) {
								font-size:28px;
							}
						}
						.program-title-description {
							font-weight: bold;
							font-size:22px;
							color:#7d7d7d;
						    line-height: 1;
							@media (max-width: 1024px) {
								font-size:18px;
							}

						}


					}

					img {
						@media (max-width: 1024px) {
							width: 90px;
						}
					}

				}
				&.desc .item-section-desc-text {
					font-size:18px;
					max-width: 470px;
					@media (max-width: 1024px) {
						font-size:16px;
					}

				}

			}

			.dot {
				position: absolute;
				content: "";
    			width: 22px;
    			height: 22px;
				border-radius: 50%;
    			border: 4px solid white;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #e6346e;
				&:after {
					position: absolute;
					background: white;
    				width: 10px;
    				height: 10px;
					border-radius: 50%;
					content: "";
				}

			}

			&:nth-child(even) {
				flex-direction: row-reverse;
				.item-section {
					.program-item-title-wrapper {
						text-align: left;
					}


					&:first-child {
						padding-left: 44px;
						justify-content:flex-start;
						position: relative;
						@media (max-width: 1024px) {
							padding-left: 30px;
						}

					}
					&:last-child {
						padding-right: 44px;
						border-right: 1px solid #a9a9a9;
						justify-content:flex-end;
						@media (max-width: 1024px) {
							padding-right: 30px;
						}
					}

					&.logo {
						flex-direction: row-reverse;
						justify-content:flex-end;
						img {
							margin-right: 37px;
						}
					}
					&.desc .item-section-desc-text {
						text-align: right;
					}
				}

			}
			&:nth-child(odd) {

				.item-section {
					.program-item-title-wrapper {
						text-align: right;
					}
					&:first-child {
						padding-right: 44px;
						border-right: 1px solid #a9a9a9;
						justify-content:flex-end;
						@media (max-width: 1024px) {
							padding-right: 30px;
						}
					}
					&:last-child {
						padding-left: 44px;
						@media (max-width: 1024px) {
							padding-left: 30px;
						}
					}
					&.logo {
						img {
							margin-left: 37px;
						}
					}
				}

			}
			@media (max-width: 746px) {
				flex-direction: column !important;
				align-items: flex-start;
			    border-left: 1px solid #ff4c1e;
			    height:auto;
		        padding: 20px 0px;

				.startend-badge {
					display: none;
				}
				.dot {
					margin-left: -11px;
				    top: 55px;
				}
				.item-section {
					width:100% !important;
					border:none !important;
					&.logo {
						padding-left:0px !important;
						padding-right:0px !important;
						flex-direction: row-reverse;
						.program-item-title-wrapper {
							text-align: left;
						}
						img {
							margin-left: 37px;
							margin-right: 37px;
						}
					}
					&.desc {
						justify-content:flex-start !important;
					    padding-left: 30px !important;
					    margin-top:30px;
						.item-section-desc-text {
							text-align: left !important;
							padding-right:10px;
							//max-width: 1000px;
						}
					}
				}
			}
			@media (max-width: 425px) {
				background-size: 100%, 57%;
				.dot {
				    top: 40px;
				}
				.item-section {
					.rounded-item-logo {
						width: 60px !important;
						margin-left: 20px !important;
						margin-right: 20px !important;
					}
					.program-title {
					    font-size: 22px !important;
					}
					.program-title-description {
						font-size: 14px !important;
					}
					&.desc {
						flex-direction: column;
						margin-top: 20px;
						padding-left: 20px !important;
						padding-right: 0px !important;
						align-items: flex-start;
					}
				}
				.vacancy-badge {
					display: none !important;
				}
			}



		}





	}
}