




/*  STARTER  */
.starter-section {
	background-color: #595959;
    .lp-content {
    	display: flex;
    	align-items:center;
    	justify-content:center;
    	a {
    		margin: 30px 0px;
    		i {
    			font-weight: normal;
    			margin-right:20px;
    		}
    	}
    }
	@media (max-width: 1024px) {
	    .lp-content {
	    	a.lp-cta-button {
			    margin: 10px;
			    padding: 0px;
			    height: 60px;
			    font-size: 22px;
	    	}
	    }
	}
	@media (max-width: 620px) {
	    .lp-content {
	    	a.lp-cta-button {
				margin: 10px;
				height: 55px;
				font-size: 16px;
	    	}
	    }
	}
}