@import url(https://fonts.googleapis.com/css?family=Exo+2:400,600,700&subset=cyrillic);* {
  font-family: "Exo 2", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  outline: none;
}

/* SHPORA */

h1 {
  font-size: 22px;
  font-weight: normal;
  margin: 20px 0px;
  text-align: center;
}

section {
  display: flex;
}

section .container {
  display: flex;
  max-width: 700px;
  width: 100%;
  padding: 15px;
}

section.search {
  justify-content: center;
}

section.search .container {
  background: #f8fafc;
  border-radius: 10px;
  padding: 10px 20px;
  border: 2px solid #cbdfff;
}

section.search .container .fa {
  margin-right: 10px;
}

section.search .container .search {
  display: flex;
  align-items: center;
  width: 100%;
}

section.search .container .search input {
  padding: 5px;
  background: transparent;
  border: 0px;
  width: 100%;
}

section.search .container .search input::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

section.search .container .search input:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

section.search .container .search input::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

section.search .container .search input::placeholder {
  color: black;
  opacity: 1;
}

